{
    "name": "SLV Project: Cloud",
    "short_name": "SLV",
    "description": "Личный трекер привычек, энергии, здоровья и прогресса",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0e17",
    "theme_color": "#0a0e17",
    "lang": "ru",
    "icons": [
        {
            "src": "./icons/icon-192.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "./icons/icon-512.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
